# loja-autopecas

./: pom.xml
src/br/com/loja_autopecas/controllers/: ClienteController.java  FuncionarioController.java  PecaController.java  ServicoController.java  UsuarioController.java  VeiculoController.java  VendaController.java
src/br/com/loja_autopecas/dao/: ClienteDAO.java  FuncionarioDAO.java  PecaDAO.java  ServicoDAO.java  UsuarioDAO.java  VeiculoDAO.java  VendaDAO.java
src/br/com/loja_autopecas/entidades/: Cliente.java  Funcionario.java  Peca.java  Servico.java  Usuario.java  Veiculo.java  Venda.java
src/br/com/loja_autopecas/servlets/: LoginServlet.java
src/br/com/loja_autopecas/util/: DBconnection.java
src/br/css/: styles.css
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: cliente-form.jsp  cliente-list.jsp  funcionario-form.jsp  funcionario-list.jsp  index.jsp  login.jsp  peça-form.jsp  peça-list.jsp  servico-form.jsp  servico-list.jsp  usuario-form.jsp  usuario-list.jsp  veiculo-form.jsp  veiculo-list.jsp  venda-form.jsp  venda-list.jsp
